[mypy]
plugins = pydantic.mypy

python_version = 3.8
disallow_untyped_defs = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True

mypy_path = src

[mypy-scratch.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
